<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex box</title>
</head>
<body>
    <main>
        <img class="camel" src="imagens/camel.png" alt="">
        <img class="cat"  src="imagens/cat.png" alt="">    
        <img  class="horse" src="imagens/horse.png" alt="">
    </main>
    <section class="section1">
        <img src="imagens/camel.png" alt="">
        <p style="margin-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptate!</p>
    </section>
    <section class="section2">
        <img src="imagens/cat.png" alt="">
        <p style="margin-right: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptate!</p>
    </section>
    <section class="section3">
        <button >OK</button>
        <button >CANCELAR</button>
    </section>
</body>
</html>